Jeremy Lewi kindly pointed this result from his machine out to us:



Test set: org.apache.mahout.math.VectorTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.045 sec <<< FAILURE!
testLogNormalize(org.apache.mahout.math.VectorTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<{2:0.5345224838248488,1:0.4235990463273581,0:0.2672612419124244}> but was:<{2:0.5345224838248488,1:0.423599046327358,0:0.2672612419124244}>
	at org.junit.Assert.fail(Assert.java:91)
	at org.junit.Assert.failNotEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:126)
	at org.junit.Assert.assertEquals(Assert.java:145)
	at org.apache.mahout.math.VectorTest.testLogNormalize(VectorTest.java:509)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)



I have a patch that cleans this up.  Will attach forthwith.
