The failure doesn't hit every time. You have to run, multiple times. From bookkeeper-server, run mvn test -Dtest=BookieRecoveryTest multiple times to repro.
Test output is attached.

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.bookkeeper.test.BookieRecoveryTest
log4j:WARN No appenders could be found for logger (org.apache.bookkeeper.test.BaseTestCase).
log4j:WARN Please initialize the log4j system properly.
Tests run: 8, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 6.794 sec <<< FAILURE!

Results :

Tests in error: 
  testAsyncBookieRecoveryToSpecificBookie[1](org.apache.bookkeeper.test.BookieRecoveryTest)

Tests run: 8, Failures: 0, Errors: 1, Skipped: 0