This stops javadoc from being generated.

[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building hedwig-protocol 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] — maven-site-plugin:2.0.1:site (default-site) @ hedwig-protocol —
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building hedwig-client 3.4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] bookkeeper ........................................ SUCCESS [10.312s]
[INFO] hedwig-protocol ................................... SUCCESS [0.111s]
[INFO] hedwig-client ..................................... FAILURE [0.399s]
[INFO] bookkeeper-server ................................. SKIPPED
[INFO] hedwig-server ..................................... SKIPPED
[INFO] bookkeeper-benchmark .............................. SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.104s
[INFO] Finished at: Wed Jun 29 13:10:10 CEST 2011
[INFO] Final Memory: 8M/81M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project hedwig-client: Could not resolve dependencies for project org.apache.bookkeeper:hedwig-client:jar:3.4.0-SNAPSHOT: Could not find artifact org.apache.bookkeeper:hedwig-protocol:jar:3.4.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resum