ant releaseaudit -Dforrest.home=<> -Djava5.home=<>
200 unknown license should be updated with Apache License headers  

releaseaudit:
     [java]
     [java] *****************************************************
     [java] Summary
     [java] -------
     [java] Notes: 57
     [java] Binaries: 95
     [java] Archives: 16
     [java] Standards: 954
     [java]
     [java] Apache Licensed: 610
     [java] Generated Documents: 144
     [java]
     [java] JavaDocs are generated and so license header is optional
     [java] Generated files do not required license headers
     [java]
     [java] 200 Unknown Licenses
     [java]
     [java] *******************************