Project(name='argouml', version='v0.22', level='class', ref='refs/tags/VERSION_0_22', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://argouml-downloads.tigris.org/nonav/argouml-0.22/ArgoUML-0.22-src.zip', data_path='data/argouml/', full_path='data/argouml/v0.22/', src_path='data/argouml/v0.22/src')
temporal_lda changeset mrr: 0.111939716978
temporal_lda release mrr: 0.117894269736
temporal_lda ranksums: (-1.7334223744761301, 0.083020623603543897)
temporal_lda mann-whitney: (3524.5, 0.041596663621642167)
temporal_lda wilcoxon signedrank: (1344.0, 0.0046420146863100694)
temporal_lsi changeset mrr: 0.056539809714
temporal_lsi release mrr: 0.0238831998205
temporal_lsi ranksums: (-7.938286555839551, 2.0499330756606801e-15)
temporal_lsi mann-whitney: (1319.5, 1.035501674715244e-15)
temporal_lsi wilcoxon signedrank: (247.5, 4.3998685570380369e-13)
basic_lda changeset mrr: 0.147476931091
basic_lda release mrr: 0.117894269736
basic_lda ranksums: (-1.3844867016919742, 0.16620947724862567)
basic_lda mann-whitney: (3648.5, 0.083254786929246538)
basic_lda wilcoxon signedrank: (1206.0, 0.0042172870168411822)
basic_lsi changeset mrr: 0.0254654721283
basic_lsi release mrr: 0.0238831998205
basic_lsi ranksums: (0.14351386541929001, 0.88588436157789296)
basic_lsi mann-whitney: (4089.5, 0.4434964844528923)
basic_lsi wilcoxon signedrank: (1448.0, 0.048560740391199529)
