Project(name='argouml', version='v0.24', level='method', ref='refs/tags/VERSION_0_24', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://argouml-downloads.tigris.org/nonav/argouml-0.24/ArgoUML-0.24-src.zip', data_path='data/argouml/', full_path='data/argouml/v0.24/', src_path='data/argouml/v0.24/src')
temporal_lda changeset mrr: 0.0331523866719
temporal_lda release mrr: 0.055925288936
temporal_lda ranksums: (0.10726957848477327, 0.91457511811133363)
temporal_lda mann-whitney: (1335.5, 0.45857570994451458)
temporal_lda wilcoxon signedrank: (610.0, 0.61933258330184626)
temporal_lsi changeset mrr: 0.0481719022201
temporal_lsi release mrr: 0.0513670088213
temporal_lsi ranksums: (-3.0328035371604076, 0.0024229328610305789)
temporal_lsi mann-whitney: (885.5, 0.001224383318907988)
temporal_lsi wilcoxon signedrank: (265.0, 0.00019099411605619319)
basic_lda changeset mrr: 0.0860029646555
basic_lda release mrr: 0.0570218632288
basic_lda ranksums: (-0.27440100098272407, 0.78377647385026761)
basic_lda mann-whitney: (1259.5, 0.3931671330071429)
basic_lda wilcoxon signedrank: (580.0, 0.74647481326462173)
basic_lsi changeset mrr: 0.0509370104381
basic_lsi release mrr: 0.0523742050727
basic_lsi ranksums: (-0.49860669690763282, 0.61805648636181276)
basic_lsi mann-whitney: (1226.0, 0.3102027443736004)
basic_lsi wilcoxon signedrank: (527.5, 0.39781762853910807)
