Project(name='argouml', version='v0.26.2', level='class', ref='refs/tags/VERSION_0_26_2', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://argouml-downloads.tigris.org/nonav/argouml-0.26.2/ArgoUML-0.26.2-src.zip', data_path='data/argouml/', full_path='data/argouml/v0.26.2/', src_path='data/argouml/v0.26.2/src')
temporal_lda changeset mrr: 0.205163715401
temporal_lda release mrr: 0.23515837164
temporal_lda ranksums: (-1.8692344092365381, 0.061590208992043712)
temporal_lda mann-whitney: (16223.5, 0.030605287659692667)
temporal_lda wilcoxon signedrank: (4594.0, 8.8320856938998431e-06)
temporal_lsi changeset mrr: 0.0496861915228
temporal_lsi release mrr: 0.00123476069783
temporal_lsi ranksums: (-13.324203132770613, 1.6741073988833825e-40)
temporal_lsi mann-whitney: (3863.0, 8.4151434959806386e-41)
temporal_lsi wilcoxon signedrank: (449.0, 4.3077979732268129e-30)
basic_lda changeset mrr: 0.152747322562
basic_lda release mrr: 0.226795226494
basic_lda ranksums: (-0.35668367955119323, 0.72132862479092896)
basic_lda mann-whitney: (21400.0, 0.36065979555461314)
basic_lda wilcoxon signedrank: (7464.0, 0.0031147183236885649)
basic_lsi changeset mrr: 0.00616835440577
basic_lsi release mrr: 0.0026688798864
basic_lsi ranksums: (0.15587198255074847, 0.87613393002817896)
basic_lsi mann-whitney: (21648.0, 0.43822602551859802)
basic_lsi wilcoxon signedrank: (8533.5, 0.038888895224864745)
