Project(name='argouml', version='v0.26.2', level='method', ref='refs/tags/VERSION_0_26_2', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://argouml-downloads.tigris.org/nonav/argouml-0.26.2/ArgoUML-0.26.2-src.zip', data_path='data/argouml/', full_path='data/argouml/v0.26.2/', src_path='data/argouml/v0.26.2/src')
temporal_lda changeset mrr: 0.0733757338833
temporal_lda release mrr: 0.0769202303082
temporal_lda ranksums: (-2.0633864214998274, 0.039075929003211773)
temporal_lda mann-whitney: (16014.0, 0.019553117853805733)
temporal_lda wilcoxon signedrank: (6550.0, 0.0025196108471561506)
temporal_lsi changeset mrr: 0.0455900169662
temporal_lsi release mrr: 0.0666262241035
temporal_lsi ranksums: (-4.1958149666923283, 2.7189215398533523e-05)
temporal_lsi mann-whitney: (13713.0, 1.3610981197143929e-05)
temporal_lsi wilcoxon signedrank: (4220.0, 4.3332651564379191e-10)
basic_lda changeset mrr: 0.067152253846
basic_lda release mrr: 0.0759172485018
basic_lda ranksums: (-1.0599294813450895, 0.28917668223190029)
basic_lda mann-whitney: (20531.5, 0.14466823846458654)
basic_lda wilcoxon signedrank: (9497.0, 0.14199583825528184)
basic_lsi changeset mrr: 0.0560575269403
basic_lsi release mrr: 0.0676790942932
basic_lsi ranksums: (0.16477895298221981, 0.86911797066045249)
basic_lsi mann-whitney: (21637.0, 0.43471516408761018)
basic_lsi wilcoxon signedrank: (8921.5, 0.069292201975571649)
