Project(name='argouml', version='v0.22', level='method', ref='refs/tags/VERSION_0_22', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://argouml-downloads.tigris.org/nonav/argouml-0.22/ArgoUML-0.22-src.zip', data_path='data/argouml/', full_path='data/argouml/v0.22/', src_path='data/argouml/v0.22/src')
temporal_lda changeset mrr: 0.0727413871929
temporal_lda release mrr: 0.0454520949134
temporal_lda ranksums: (-0.98040157836882291, 0.32688793095607371)
temporal_lda mann-whitney: (3623.5, 0.16379318234855933)
temporal_lda wilcoxon signedrank: (1536.0, 0.079107418255504158)
temporal_lsi changeset mrr: 0.037277203539
temporal_lsi release mrr: 0.0567801844792
temporal_lsi ranksums: (-1.3411428119526034, 0.17987408962641149)
temporal_lsi mann-whitney: (3499.5, 0.090170352793558228)
temporal_lsi wilcoxon signedrank: (1303.5, 0.0042386587413346423)
basic_lda changeset mrr: 0.0735520061252
basic_lda release mrr: 0.0444572367218
basic_lda ranksums: (-1.1438899273125762, 0.25266928886839446)
basic_lda mann-whitney: (3734.0, 0.12661781134667627)
basic_lda wilcoxon signedrank: (1631.0, 0.09376237513740128)
basic_lsi changeset mrr: 0.047245605664
basic_lsi release mrr: 0.0555346433253
basic_lsi ranksums: (0.12803687993289598, 0.89811978725374098)
basic_lsi mann-whitney: (4095.0, 0.44961584973037316)
basic_lsi wilcoxon signedrank: (1657.5, 0.1165831006098921)
