Project(name='argouml', version='v0.24', level='class', ref='refs/tags/VERSION_0_24', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://argouml-downloads.tigris.org/nonav/argouml-0.24/ArgoUML-0.24-src.zip', data_path='data/argouml/', full_path='data/argouml/v0.24/', src_path='data/argouml/v0.24/src')
temporal_lda changeset mrr: 0.162652101175
temporal_lda release mrr: 0.185602805603
temporal_lda ranksums: (-0.51034314612452736, 0.60981108023311736)
temporal_lda mann-whitney: (1273.5, 0.30589197626708242)
temporal_lda wilcoxon signedrank: (420.0, 0.055494481502635806)
temporal_lsi changeset mrr: 0.100165971457
temporal_lsi release mrr: 0.00150131107491
temporal_lsi ranksums: (-6.77748700426522, 1.2228414746162677e-11)
temporal_lsi mann-whitney: (309.5, 6.2446609564028577e-12)
temporal_lsi wilcoxon signedrank: (68.0, 1.553553617911663e-08)
basic_lda changeset mrr: 0.1360617912
basic_lda release mrr: 0.185602805603
basic_lda ranksums: (-0.4973407729748579, 0.61894876387086395)
basic_lda mann-whitney: (1275.5, 0.31051319641892466)
basic_lda wilcoxon signedrank: (466.5, 0.21267483775402196)
basic_lsi changeset mrr: 0.00281685144504
basic_lsi release mrr: 0.00150131107491
basic_lsi ranksums: (-0.035756526161591091, 0.97147649797872304)
basic_lsi mann-whitney: (1346.5, 0.48703408496350359)
basic_lsi wilcoxon signedrank: (595.0, 0.39192093669980643)
