Project(name='bookkeeper', version='v4.1.0', level='class', ref='refs/tags/release-4.1.0', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/zookeeper/bookkeeper/bookkeeper-4.1.0/bookkeeper-4.1.0-src.tar.gz', data_path='data/bookkeeper/', full_path='data/bookkeeper/v4.1.0/', src_path='data/bookkeeper/v4.1.0/src')
temporal_lda changeset mrr: 0.00655276333737
temporal_lda release mrr: 0.0370986788846
temporal_lda ranksums: (-0.92376043070340108, 0.3556110610952391)
temporal_lda mann-whitney: (56.0, 0.18537015167837284)
temporal_lda wilcoxon signedrank: (20.0, 0.13609738111439368)
temporal_lsi changeset mrr: 0.027402562051
temporal_lsi release mrr: 0.00639510043927
temporal_lsi ranksums: (-2.1361959960016152, 0.03266344168491133)
temporal_lsi mann-whitney: (35.0, 0.017524719872297208)
temporal_lsi wilcoxon signedrank: (16.0, 0.071189234292089648)
basic_lda changeset mrr: 0.0415243181231
basic_lda release mrr: 0.017074577758
basic_lda ranksums: (-2.1635671112760475, 0.030497587933720791)
basic_lda mann-whitney: (544.0, 0.015440165104792078)
basic_lda wilcoxon signedrank: (149.0, 0.0007702295073037527)
basic_lsi changeset mrr: 0.0115223443102
basic_lsi release mrr: 0.00361145110104
basic_lsi ranksums: (-0.16988748679765731, 0.86509862215709199)
basic_lsi mann-whitney: (743.5, 0.43451209612524178)
basic_lsi wilcoxon signedrank: (327.0, 0.71156427298425595)
