Project(name='derby', version='v10.7.1.1', level='class', ref='refs/tags/10.7.1.1', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/db/derby/db-derby-10.7.1.1/db-derby-10.7.1.1-src.tar.gz', data_path='data/derby/', full_path='data/derby/v10.7.1.1/', src_path='data/derby/v10.7.1.1/src')
temporal_lda changeset mrr: 0.00792407589542
temporal_lda release mrr: 0.05052446671
temporal_lda ranksums: (-0.86602540378443871, 0.38647623077123272)
temporal_lda mann-whitney: (5.0, 0.23524321102939483)
temporal_lda wilcoxon signedrank: (1.0, 0.14412703481601533)
temporal_lsi changeset mrr: 0.00523742844829
temporal_lsi release mrr: 0.00052565153723
temporal_lsi ranksums: (-1.7320508075688774, 0.083264516663550406)
temporal_lsi mann-whitney: (2.0, 0.056175598845231926)
temporal_lsi wilcoxon signedrank: (1.0, 0.14412703481601533)
basic_lda changeset mrr: 0.00317387139628
basic_lda release mrr: 0.0162316724361
basic_lda ranksums: (-1.0607451571709099, 0.28880573195123505)
basic_lda mann-whitney: (433.0, 0.14593422944185847)
basic_lda wilcoxon signedrank: (180.0, 0.11624980613968175)
basic_lsi changeset mrr: 0.000543158840236
basic_lsi release mrr: 0.000658560150782
basic_lsi ranksums: (0.2819702316530267, 0.77796633621567179)
basic_lsi mann-whitney: (491.0, 0.39155226921352659)
basic_lsi wilcoxon signedrank: (197.5, 0.21361112070180421)
