Project(name='derby', version='v10.9.1.0', level='class', ref='refs/tags/10.9.1.0', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/db/derby/db-derby-10.9.1.0/db-derby-10.9.1.0-src.tar.gz', data_path='data/derby/', full_path='data/derby/v10.9.1.0/', src_path='data/derby/v10.9.1.0/src')
temporal_lda changeset mrr: 0.0075143176431
temporal_lda release mrr: 0.00116781729122
temporal_lda ranksums: (-2.2227985363800591, 0.02622938783485702)
temporal_lda mann-whitney: (33.5, 0.014103041339708338)
temporal_lda wilcoxon signedrank: (9.0, 0.018602929901135743)
temporal_lsi changeset mrr: 0.0025996943809
temporal_lsi release mrr: 0.000474083110589
temporal_lsi ranksums: (-3.9837168574084174, 6.784570247173055e-05)
temporal_lsi mann-whitney: (3.0, 3.8291447337461991e-05)
temporal_lsi wilcoxon signedrank: (0.0, 0.0022177214642370492)
basic_lda changeset mrr: 0.010012171382
basic_lda release mrr: 0.00383948201381
basic_lda ranksums: (-2.6661627225623534, 0.0076722547357454653)
basic_lda mann-whitney: (3502.0, 0.0038511012238548361)
basic_lda wilcoxon signedrank: (1323.0, 0.00060431344869311509)
basic_lsi changeset mrr: 0.000591980819896
basic_lsi release mrr: 0.000551742631168
basic_lsi ranksums: (0.14115755136772479, 0.88774547933012271)
basic_lsi mann-whitney: (4459.0, 0.44439364965123973)
basic_lsi wilcoxon signedrank: (1721.5, 0.038154811110818074)
