Project(name='hibernate', version='v3.5.0b2', level='class', ref='5ecfeb5cb8bc127d3ea99118f68c3b47a130bbc2', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://sourceforge.net/projects/hibernate/files/hibernate3/3.5.0-Beta-2/hibernate-distribution-3.5.0-Beta-2-dist.tar.gz', data_path='data/hibernate/', full_path='data/hibernate/v3.5.0b2/', src_path='data/hibernate/v3.5.0b2/src')
basic_lda changeset mrr: 0.000868998138762
basic_lda release mrr: 0.00333340060216
basic_lda ranksums: (0.82915619758884995, 0.40701602727137431)
basic_lda mann-whitney: (106.0, 0.20888051521839301)
basic_lda wilcoxon signedrank: (47.0, 0.27753025059514513)
basic_lsi changeset mrr: 0.00148321741973
basic_lsi release mrr: 0.000537005904945
basic_lsi ranksums: (0.094222295180551127, 0.92493257456534017)
basic_lsi mann-whitney: (125.5, 0.46995429824352808)
basic_lsi wilcoxon signedrank: (59.0, 0.95470755421827669)
