Project(name='jabref', version='v2.6', level='method', ref='55e2db1a27a6551c462a6067f196a82ebb7124a6', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://sourceforge.net/projects/jabref/files/jabref/2.6/JabRef-2.6-src.zip', data_path='data/jabref/', full_path='data/jabref/v2.6/', src_path='data/jabref/v2.6/src')
temporal_lda changeset mrr: 0.0683585334245
temporal_lda release mrr: 0.107592404511
temporal_lda ranksums: (-0.27351187025319196, 0.7844597689495465)
temporal_lda mann-whitney: (431.5, 0.39505501601102444)
temporal_lda wilcoxon signedrank: (133.0, 0.040696993504874691)
temporal_lsi changeset mrr: 0.0492227231402
temporal_lsi release mrr: 0.0067270375919
temporal_lsi ranksums: (-3.489124398905584, 0.00048460556780532011)
temporal_lsi mann-whitney: (214.0, 0.00024904584704320206)
temporal_lsi wilcoxon signedrank: (40.0, 7.5136622549447954e-05)
basic_lda changeset mrr: 0.0368625330407
basic_lda release mrr: 0.0866914177546
basic_lda ranksums: (0.20986101310298844, 0.83377615163314922)
basic_lda mann-whitney: (739.5, 0.4188314738902138)
basic_lda wilcoxon signedrank: (309.0, 0.37244563518518981)
basic_lsi changeset mrr: 0.00355864628549
basic_lsi release mrr: 0.00526657860811
basic_lsi ranksums: (-0.14490403285682535, 0.88478664228582604)
basic_lsi mann-whitney: (746.0, 0.44436625063600949)
basic_lsi wilcoxon signedrank: (388.5, 0.98329889379116697)
