Project(name='jabref', version='v2.6', level='class', ref='55e2db1a27a6551c462a6067f196a82ebb7124a6', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://sourceforge.net/projects/jabref/files/jabref/2.6/JabRef-2.6-src.zip', data_path='data/jabref/', full_path='data/jabref/v2.6/', src_path='data/jabref/v2.6/src')
temporal_lda changeset mrr: 0.235676945215
temporal_lda release mrr: 0.298368448541
temporal_lda ranksums: (-1.1236163318509507, 0.26117582460728028)
temporal_lda mann-whitney: (374.0, 0.13139445519260956)
temporal_lda wilcoxon signedrank: (98.5, 0.029656002013195567)
temporal_lsi changeset mrr: 0.0994282091247
temporal_lsi release mrr: 0.00122590104674
temporal_lsi ranksums: (-6.5938537369147898, 4.285539284060643e-11)
temporal_lsi mann-whitney: (4.0, 2.2466179214609065e-11)
temporal_lsi wilcoxon signedrank: (0.0, 1.732216233144114e-06)
basic_lda changeset mrr: 0.151126951881
basic_lda release mrr: 0.282994370942
basic_lda ranksums: (1.0942752826084396, 0.27383426249860421)
basic_lda mann-whitney: (651.0, 0.13753492816410495)
basic_lda wilcoxon signedrank: (307.5, 0.36088533223491492)
basic_lsi changeset mrr: 0.00119482859853
basic_lsi release mrr: 0.00118709243133
basic_lsi ranksums: (0.034976835517164739, 0.9720982121480668)
basic_lsi mann-whitney: (757.0, 0.48804046135609996)
basic_lsi wilcoxon signedrank: (296.5, 0.28296765447056005)
