Project(name='jedit', version='v4.3', level='method', ref='refs/tags/jedit-4-3', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://sourceforge.net/projects/jedit/files/jedit/4.3/jedit4.3source.tar.bz2', data_path='data/jedit/', full_path='data/jedit/v4.3/', src_path='data/jedit/v4.3/src')
temporal_lda changeset mrr: 0.0716097460205
temporal_lda release mrr: 0.0656245570462
temporal_lda ranksums: (-1.5808973202185443, 0.11390151716131877)
temporal_lda mann-whitney: (9788.0, 0.057012880249586562)
temporal_lda wilcoxon signedrank: (3830.0, 0.0038932780357104667)
temporal_lsi changeset mrr: 0.0273379573062
temporal_lsi release mrr: 0.0385750980279
temporal_lsi ranksums: (-3.4850365323718084, 0.00049206985405666028)
temporal_lsi mann-whitney: (8386.0, 0.00024664410752197393)
temporal_lsi wilcoxon signedrank: (3313.0, 2.5379625633991556e-05)
basic_lda changeset mrr: 0.0490987140724
basic_lda release mrr: 0.0656310601807
basic_lda ranksums: (-0.073340597329726295, 0.94153508666963615)
basic_lda mann-whitney: (10898.0, 0.47103640147591641)
basic_lda wilcoxon signedrank: (4977.0, 0.44786365803843609)
basic_lsi changeset mrr: 0.0453264521696
basic_lsi release mrr: 0.0385761488455
basic_lsi ranksums: (0.048893731553150861, 0.96100398438526402)
basic_lsi mann-whitney: (10916.0, 0.48077234212500963)
basic_lsi wilcoxon signedrank: (4319.5, 0.07251153482176638)
