Project(name='jedit', version='v4.3', level='class', ref='refs/tags/jedit-4-3', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://sourceforge.net/projects/jedit/files/jedit/4.3/jedit4.3source.tar.bz2', data_path='data/jedit/', full_path='data/jedit/v4.3/', src_path='data/jedit/v4.3/src')
temporal_lda changeset mrr: 0.283543425192
temporal_lda release mrr: 0.2819638296
temporal_lda ranksums: (-2.4718497618537381, 0.013441599195011844)
temporal_lda mann-whitney: (9132.0, 0.006547018762858966)
temporal_lda wilcoxon signedrank: (2230.0, 8.1103256120296702e-08)
temporal_lsi changeset mrr: 0.0355480734402
temporal_lsi release mrr: 0.0124112228581
temporal_lsi ranksums: (-12.418328734895413, 2.0785833083969461e-35)
temporal_lsi mann-whitney: (1808.5, 1.0454809053172971e-35)
temporal_lsi wilcoxon signedrank: (198.0, 2.5801252286206316e-24)
basic_lda changeset mrr: 0.134725216685
basic_lda release mrr: 0.280223986936
basic_lda ranksums: (0.33411436908443598, 0.73829325756810982)
basic_lda mann-whitney: (10852.0, 0.36925064007842878)
basic_lda wilcoxon signedrank: (4013.0, 0.011549360640085583)
basic_lsi changeset mrr: 0.0093930836971
basic_lsi release mrr: 0.0123340833167
basic_lsi ranksums: (-0.13041888853597702, 0.89623502332844385)
basic_lsi mann-whitney: (11003.5, 0.44838121143062015)
basic_lsi wilcoxon signedrank: (4830.5, 0.94211534885733683)
