Usage: <main class> [options] [command] [command options]
  Commands:
    ex      Usage: ex [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    rw      Usage: rw [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    bc      Usage: bc [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    pp      Usage: pp [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    fc      Usage: fc [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0


Project(name='lucene', version='v4.0', level='class', ref='refs/tags/lucene_solr_4_0_0', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/lucene/java/4.0.0/lucene-4.0.0-src.tgz', data_path='data/lucene/', full_path='data/lucene/v4.0/', src_path='data/lucene/v4.0/src')
basic_lda changeset mrr: 0.00123311775616
basic_lda release mrr: 0.00118028085533
basic_lda ranksums: (0.68610891724427281, 0.49264442815591425)
basic_lda mann-whitney: (491.0, 0.24834826793220427)
basic_lda wilcoxon signedrank: (210.5, 0.21101730898105109)
basic_lsi changeset mrr: 0.000408246606537
basic_lsi release mrr: 0.00114516263822
basic_lsi ranksums: (-0.10900795881451064, 0.91319617773496875)
basic_lsi mann-whitney: (536.0, 0.45914191757181066)
basic_lsi wilcoxon signedrank: (224.5, 0.31698235961859911)
