Project(name='mahout', version='v0.8', level='class', ref='refs/tags/mahout-0.8', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/mahout/0.8/mahout-distribution-0.8-src.tar.gz', data_path='data/mahout/', full_path='data/mahout/v0.8/', src_path='data/mahout/v0.8/src')
temporal_lda changeset mrr: 0.00193515704154
temporal_lda release mrr: 0.00937872594107
temporal_lda ranksums: (0.7745966692414834, 0.43857802608099983)
temporal_lda mann-whitney: (1.0, 0.34926767915166934)
temporal_lda wilcoxon signedrank: (1.0, 0.65472084601857694)
temporal_lsi changeset mrr: 0.00290667367271
temporal_lsi release mrr: 0.0013777080396
temporal_lsi ranksums: (0.0, 1.0)
temporal_lsi mann-whitney: (2.0, 0.34926767915166934)
temporal_lsi wilcoxon signedrank: (1.0, 0.65472084601857694)
basic_lda changeset mrr: 0.00330981818221
basic_lda release mrr: 0.00297621263829
basic_lda ranksums: (-1.8117261157723357, 0.070028526259217044)
basic_lda mann-whitney: (304.0, 0.035617361223420886)
basic_lda wilcoxon signedrank: (137.5, 0.083646955566688747)
basic_lsi changeset mrr: 0.00116513026129
basic_lsi release mrr: 0.00103211346674
basic_lsi ranksums: (-0.038878242827732529, 0.96898746316007645)
basic_lsi mann-whitney: (418.0, 0.48759386037493141)
basic_lsi wilcoxon signedrank: (208.0, 0.8372108370569401)
