Project(name='mucommander', version='v0.8.5', level='class', ref='refs/tags/release_0_8_5', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://trac.mucommander.com/changeset/3794/tags/release_0_8_5?old_path=%2F&format=zip', data_path='data/mucommander/', full_path='data/mucommander/v0.8.5/', src_path='data/mucommander/v0.8.5/src')
temporal_lda changeset mrr: 0.282706355694
temporal_lda release mrr: 0.271409757541
temporal_lda ranksums: (-3.0433381460972968, 0.0023396926373863095)
temporal_lda mann-whitney: (3059.0, 0.0011308447146379558)
temporal_lda wilcoxon signedrank: (804.5, 4.4176580243893678e-06)
temporal_lsi changeset mrr: 0.117789137467
temporal_lsi release mrr: 0.00354825078094
temporal_lsi ranksums: (-10.954891727005803, 6.2953607066520197e-28)
temporal_lsi mann-whitney: (247.5, 3.1848719293914912e-28)
temporal_lsi wilcoxon signedrank: (13.0, 1.8340675477805354e-16)
basic_lda changeset mrr: 0.211183273883
basic_lda release mrr: 0.268471796247
basic_lda ranksums: (-1.0934880142911751, 0.27417958861972214)
basic_lda mann-whitney: (3837.0, 0.13661966717914409)
basic_lda wilcoxon signedrank: (1052.5, 0.0017183810165494573)
basic_lsi changeset mrr: 0.0134081187043
basic_lsi release mrr: 0.00351620718654
basic_lsi ranksums: (0.18409355177307124, 0.8539400649691945)
basic_lsi mann-whitney: (4165.5, 0.42751167750694341)
basic_lsi wilcoxon signedrank: (1627.5, 0.09092346824296868)
