Project(name='mucommander', version='v0.8.5', level='method', ref='refs/tags/release_0_8_5', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://trac.mucommander.com/changeset/3794/tags/release_0_8_5?old_path=%2F&format=zip', data_path='data/mucommander/', full_path='data/mucommander/v0.8.5/', src_path='data/mucommander/v0.8.5/src')
temporal_lda changeset mrr: 0.0707551045663
temporal_lda release mrr: 0.0382801823885
temporal_lda ranksums: (-2.7215598711098927, 0.0064974614269222106)
temporal_lda mann-whitney: (3025.0, 0.0032620573716414551)
temporal_lda wilcoxon signedrank: (711.5, 2.1422385832084924e-07)
temporal_lsi changeset mrr: 0.0426474972552
temporal_lsi release mrr: 0.0217662826905
temporal_lsi ranksums: (-2.2051762504556907, 0.027441729063324358)
temporal_lsi mann-whitney: (3202.5, 0.013771385402038911)
temporal_lsi wilcoxon signedrank: (1313.0, 0.0072801111461815267)
basic_lda changeset mrr: 0.0460086661986
basic_lda release mrr: 0.0375687061008
basic_lda ranksums: (-1.353532730719186, 0.17588550089677613)
basic_lda mann-whitney: (3659.5, 0.088163351636753151)
basic_lda wilcoxon signedrank: (1511.5, 0.031027734843733487)
basic_lsi changeset mrr: 0.0220174005041
basic_lsi release mrr: 0.0212935149598
basic_lsi ranksums: (0.035174967014531863, 0.97194022330379293)
basic_lsi mann-whitney: (4128.0, 0.48653103586692831)
basic_lsi wilcoxon signedrank: (2012.0, 0.74851797468679981)
