Project(name='openjpa', version='v2.0.1', level='class', ref='refs/tags/2.0.1', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/openjpa/2.0.1/apache-openjpa-2.0.1-source.zip', data_path='data/openjpa/', full_path='data/openjpa/v2.0.1/', src_path='data/openjpa/v2.0.1/src')
temporal_lda changeset mrr: 0.0055541483631
temporal_lda release mrr: 0.0024130847845
temporal_lda ranksums: (-3.1754264805429413, 0.0014961642897455532)
temporal_lda mann-whitney: (17.0, 0.00082601972811708181)
temporal_lda wilcoxon signedrank: (1.0, 0.0028734139278525227)
temporal_lsi changeset mrr: 0.00310862857555
temporal_lsi release mrr: 0.000550920084674
temporal_lsi ranksums: (-3.6373066958946421, 0.0002755038114342687)
temporal_lsi mann-whitney: (9.0, 0.0001530931356687899)
temporal_lsi wilcoxon signedrank: (1.0, 0.0028734139278525227)
basic_lda changeset mrr: 0.00206578802832
basic_lda release mrr: 0.00171297092654
basic_lda ranksums: (-2.6738907214377821, 0.0074976878825504323)
basic_lda mann-whitney: (360.0, 0.0038179624600787609)
basic_lda wilcoxon signedrank: (108.0, 0.0011961792141096659)
basic_lsi changeset mrr: 0.000342420943423
basic_lsi release mrr: 0.000367904619732
basic_lsi ranksums: (-0.28210773666545408, 0.77786090107085659)
basic_lsi mann-whitney: (555.0, 0.39127758041899552)
basic_lsi wilcoxon signedrank: (202.5, 0.16336902489802385)
