Project(name='openjpa', version='v2.2.0', level='class', ref='refs/tags/2.2.0', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/openjpa/2.2.0/apache-openjpa-2.2.0-source.zip', data_path='data/openjpa/', full_path='data/openjpa/v2.2.0/', src_path='data/openjpa/v2.2.0/src')
temporal_lda changeset mrr: 0.0259574666012
temporal_lda release mrr: 0.000503931537815
temporal_lda ranksums: (-2.6111648393354674, 0.0090234388180803256)
temporal_lda mann-whitney: (0.0, 0.0060928901776724064)
temporal_lda wilcoxon signedrank: (0.0, 0.043114446783075355)
temporal_lsi changeset mrr: 0.00368951463606
temporal_lsi release mrr: 0.0034233211999
temporal_lsi ranksums: (-1.5666989036012806, 0.11718508719813801)
temporal_lsi mann-whitney: (5.0, 0.071836040903480114)
temporal_lsi wilcoxon signedrank: (1.0, 0.079615801460113433)
basic_lda changeset mrr: 0.00325517343099
basic_lda release mrr: 0.00163546521139
basic_lda ranksums: (-1.9299545913634146, 0.053612464350929138)
basic_lda mann-whitney: (101.0, 0.027801435606129219)
basic_lda wilcoxon signedrank: (37.0, 0.034669963150986444)
basic_lsi changeset mrr: 0.000548530308197
basic_lsi release mrr: 0.00112099213372
basic_lsi ranksums: (0.0, 1.0)
basic_lsi mann-whitney: (162.0, 0.49368886952220248)
basic_lsi wilcoxon signedrank: (72.5, 0.57124304836734252)
