Project(name='pig', version='v0.8.0', level='class', ref='refs/tags/release-0.8.0', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/pig/pig-0.8.0/pig-0.8.0.tar.gz', data_path='data/pig/', full_path='data/pig/v0.8.0/', src_path='data/pig/v0.8.0/src')
basic_lda changeset mrr: 0.0152081105468
basic_lda release mrr: 0.00743750591302
basic_lda ranksums: (-1.2201280418610934, 0.22241633976932351)
basic_lda mann-whitney: (3221.0, 0.11150150397360409)
basic_lda wilcoxon signedrank: (1496.0, 0.14634460561597701)
basic_lsi changeset mrr: 0.00157220953615
basic_lsi release mrr: 0.00129196602006
basic_lsi ranksums: (-0.19010935007286511, 0.84922344339772737)
basic_lsi mann-whitney: (3551.5, 0.42522206926588518)
basic_lsi wilcoxon signedrank: (1378.5, 0.04912735254811592)
