Project(name='pig', version='v0.11.1', level='class', ref='refs/tags/release-0.11.1', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/pig/pig-0.11.1/pig-0.11.1-src.tar.gz', data_path='data/pig/', full_path='data/pig/v0.11.1/', src_path='data/pig/v0.11.1/src')
basic_lda changeset mrr: 0.00960439206529
basic_lda release mrr: 0.0270048544282
basic_lda ranksums: (-0.27112230156425399, 0.7862969695755726)
basic_lda mann-whitney: (1115.0, 0.39455738826339493)
basic_lda wilcoxon signedrank: (523.5, 0.50825869252387279)
basic_lsi changeset mrr: 0.0116660586488
basic_lsi release mrr: 0.000987737931891
basic_lsi ranksums: (-0.26379467179224714, 0.79193814048946742)
basic_lsi mann-whitney: (1116.0, 0.39737937693016773)
basic_lsi wilcoxon signedrank: (398.5, 0.12076631261117333)
