Usage: <main class> [options] [command] [command options]
  Commands:
    ex      Usage: ex [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    rw      Usage: rw [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    bc      Usage: bc [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    pp      Usage: pp [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    fc      Usage: fc [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0


Project(name='solr', version='v4.4.0', level='class', ref='refs/tags/lucene_solr_4_4_0', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/lucene/solr/4.4.0/solr-4.4.0-src.tgz', data_path='data/solr/', full_path='data/solr/v4.4.0/', src_path='data/solr/v4.4.0/src')
temporal_lda changeset mrr: 0.00308741406385
temporal_lda release mrr: 0.00180910362727
temporal_lda ranksums: (-2.1910572122418603, 0.028447652543975684)
temporal_lda mann-whitney: (119.0, 0.014716636508380176)
temporal_lda wilcoxon signedrank: (19.0, 0.0013245375247995077)
temporal_lsi changeset mrr: 0.00763606290244
temporal_lsi release mrr: 0.000740612636007
temporal_lsi ranksums: (-4.6390902703639387, 3.4994618575090576e-06)
temporal_lsi mann-whitney: (28.5, 1.8659365128929232e-06)
temporal_lsi wilcoxon signedrank: (0.0, 8.8574576878635474e-05)
basic_lda changeset mrr: 0.00215028666048
basic_lda release mrr: 0.0027951208939
basic_lda ranksums: (-0.29292910465318212, 0.76957634185176749)
basic_lda mann-whitney: (1463.5, 0.38593030756216118)
basic_lda wilcoxon signedrank: (629.0, 0.23745160823767442)
basic_lsi changeset mrr: 0.000525827261022
basic_lsi release mrr: 0.000570456526417
basic_lsi ranksums: (-0.11657382736198063, 0.90719777902601417)
basic_lsi mann-whitney: (1493.0, 0.45478348649275196)
basic_lsi wilcoxon signedrank: (638.0, 0.26871920804803684)
