Usage: <main class> [options] [command] [command options]
  Commands:
    ex      Usage: ex [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    rw      Usage: rw [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    bc      Usage: bc [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    pp      Usage: pp [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0

    fc      Usage: fc [options] Input directories/files
        Options:
          -t, --corpus-type
             Corpus type
             Default: method
          -j, --java-lang-spec
             Java language specification
             Default: Java5
          -o, --output-dir
             Output directory
             Default: taser-output
          -p, --project
             Project name
             Default: unknown-0.0


