Project(name='tika', version='v1.3', level='class', ref='refs/tags/1.3', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/tika/apache-tika-1.3-src.zip', data_path='data/tika/', full_path='data/tika/v1.3/', src_path='data/tika/v1.3/src')
temporal_lda changeset mrr: 0.0527732402732
temporal_lda release mrr: 0.0137179737347
temporal_lda ranksums: (-1.7320508075688774, 0.083264516663550406)
temporal_lda mann-whitney: (2.0, 0.056175598845231926)
temporal_lda wilcoxon signedrank: (1.0, 0.14412703481601533)
temporal_lsi changeset mrr: 0.05625
temporal_lsi release mrr: 0.00213985831017
temporal_lsi ranksums: (-2.3094010767585034, 0.020921335337794014)
temporal_lsi mann-whitney: (0.0, 0.014700524095169821)
temporal_lsi wilcoxon signedrank: (0.0, 0.06788915486182899)
basic_lda changeset mrr: 0.00834256329973
basic_lda release mrr: 0.00783243021941
basic_lda ranksums: (-2.4678107889564975, 0.013594215509699848)
basic_lda mann-whitney: (84.0, 0.0070971726922155493)
basic_lda wilcoxon signedrank: (28.0, 0.012264459334142642)
basic_lsi changeset mrr: 0.00214926063168
basic_lsi release mrr: 0.00208404022253
basic_lsi ranksums: (0.015819299929208316, 0.98737855124608853)
basic_lsi mann-whitney: (161.5, 0.5)
basic_lsi wilcoxon signedrank: (73.5, 0.88697431204005939)
