Project(name='zookeeper', version='v3.4.5', level='class', ref='refs/tags/release-3.4.5', alpha=None, eta=None, passes=5, iterations=1000, num_topics=500, src_url='http://archive.apache.org/dist/zookeeper/zookeeper-3.4.5/zookeeper-3.4.5.tar.gz', data_path='data/zookeeper/', full_path='data/zookeeper/v3.4.5/', src_path='data/zookeeper/v3.4.5/src')
temporal_lda changeset mrr: 0.00743779289504
temporal_lda release mrr: 0.0388601292357
temporal_lda ranksums: (-1.4967665407535604, 0.13445401530530118)
temporal_lda mann-whitney: (161.0, 0.068863488490756991)
temporal_lda wilcoxon signedrank: (46.0, 0.015706863597583422)
temporal_lsi changeset mrr: 0.0194336958131
temporal_lsi release mrr: 0.00220757214588
temporal_lsi ranksums: (-5.2198160875019131, 1.7910089517243576e-07)
temporal_lsi mann-whitney: (13.0, 9.5727112386984065e-08)
temporal_lsi wilcoxon signedrank: (0.0, 5.9493266523033638e-05)
basic_lda changeset mrr: 0.0250647542734
basic_lda release mrr: 0.023124939835
basic_lda ranksums: (-3.250518801162066, 0.0011519465138137446)
basic_lda mann-whitney: (2247.5, 0.00057932288833042903)
basic_lda wilcoxon signedrank: (805.0, 9.2675978384109667e-05)
basic_lsi changeset mrr: 0.00328013221132
basic_lsi release mrr: 0.00374758799594
basic_lsi ranksums: (-0.26447790770609986, 0.79141168602126455)
basic_lsi mann-whitney: (3122.5, 0.39635812090805422)
basic_lsi wilcoxon signedrank: (1380.5, 0.81408817884987694)
