On Z/OS 64 bit (haven't checked 32bit) st_reclaim_loncol fails with a large number of pages.

	
	
		
		
			
			
				
				
					
					
						
						
							
							
								
								
									Diff file derbyall/storeall/storetests/st_reclaim_longcol.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: st_reclaim_longcol jdk1.6.0 storeall:storetests 2009-01-23 14:20:49 ***
3a4,6
> Test failed, expected less than 150 pages - count is:
> free pages     : 258
> allocated pages: 2047
Test Failed.
			End:   st_reclaim_longcol jdk1.6.0 storeall:storetests 2009-01-23 14:25:07 ***
		
		
	
	


