Diff:

	
	
		
		
			
			
				
				
					
					
						
						
							
							
								
								
									Diff file derbyall/jdbc20/statementJdbc20.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: statementJdbc20 jdk1.5.0_04 derbyall:jdbc20 2006-01-30 06:51:48 ***
3 del
< SQLSTATE(XJ065): SQL Exception: Invalid parameter value '-1,000' for Statement.setFetchSize(int rows).
3a3
> SQLSTATE(XJ065): SQL Exception: Invalid parameter value '-1 000' for Statement.setFetchSize(int rows).
5 del
< SQLSTATE(XJ064): SQL Exception: Invalid parameter value '-1,000' for setFetchDirection(int direction).
5a5
> SQLSTATE(XJ064): SQL Exception: Invalid parameter value '-1 000' for setFetchDirection(int direction).
18 del
< SQLSTATE(XJ062): SQL Exception: Invalid parameter value '-2,000' for ResultSet.setFetchSize(int rows).
18a18
> SQLSTATE(XJ062): SQL Exception: Invalid parameter value '-2 000' for ResultSet.setFetchSize(int rows).
Test Failed.
			End:   statementJdbc20 jdk1.5.0_04 derbyall:jdbc20 2006-01-30 06:52:05 ***
		
		
	
	



http://www.multinet.no/~solberg/public/Apache/Derby/testlog/CYGWIN_NT-5.2_i686-unknown/373335-derbyall_diff.txt

Duplicate in DERBY-987