When running sysinfo with jdk 1.6 information about which Java SE and JDBC versions that is supported is missing in the output. The following is written:

--------- Derby Information --------
JRE - JDBC: ?-?

The complete output from sysinfo:

------------------ Java Information ------------------
Java Version:    1.6.0-beta2
Java Vendor:     Sun Microsystems Inc.
Java home:       /usr/local/java/jdk1.6.0_b86/jre
Java classpath:  jars/sane/derby.jar
OS name:         SunOS
OS architecture: x86
OS version:      5.10
Java user name:  os136802
Java user home:  /home/os136802
Java user dir:   /home/os136802/derby/develop/jdk16/trunk
java.specification.name: Java Platform API Specification
java.specification.version: 1.6
--------- Derby Information --------
JRE - JDBC: ?-?
[/home/os136802/derby/develop/jdk16/trunk/jars/sane/derby.jar] 10.2.0.4 alpha - (415258M)
------------------------------------------------------
----------------- Locale Information -----------------
Current Locale :  [English/United States [en_US]]
Found support for locale: [de_DE]
         version: 10.2.0.4 alpha - (415258M)
Found support for locale: [es]
         version: 10.2.0.4 alpha - (415258M)
Found support for locale: [fr]
         version: 10.2.0.4 alpha - (415258M)
Found support for locale: [it]
         version: 10.2.0.4 alpha - (415258M)
Found support for locale: [ja_JP]
         version: 10.2.0.4 alpha - (415258M)
Found support for locale: [ko_KR]
         version: 10.2.0.4 alpha - (415258M)
Found support for locale: [pt_BR]
         version: 10.2.0.4 alpha - (415258M)
Found support for locale: [zh_CN]
         version: 10.2.0.4 alpha - (415258M)
Found support for locale: [zh_TW]
         version: 10.2.0.4 alpha - (415258M)
------------------------------------------------------