estClassPathChecker(org.apache.derbyTesting.functionTests.tests
.tools.SysinfoCPCheckTest)junit.framework.ComparisonFailure: 
expected:<Testing for presence of all Derby-related 
libraries; typically, only some are needed.> but 
was:<?????@?@??????@@?@?`???@?????^@?
????k@@@?@????K?@?@??@@??????@???????k@
??@@?K????K?K?K???@`@???????@@?????
@??z@@@?@????@??@???@M?K?]@@@??????@?
?@????@??????@??@@??@??@?@???@?K??????K?
??K????K????z@??@??@MKK?????????????
@???????????????]@@@?@????@??@???@M??
?K?]@@@??@@????@??????@??@@??@??@?@
???@?K????K?K????K????z@??@??@MK
K?????????????@???????????????]@@@?@???@?
?@???@M????K?]@@@????@@????@??????@????
@@@??@?@???@?K????K?KK??????????????
??z@??@??@MKK?????????????@?????????????
??]@@@?@??@?????@M???????K?]@@@????@
@????@??????@??@@??@??@?@???@?K????K
?KK????????z@??@??@MKK??????????????
?@?????????????????]@@@?@?@???@M??????K?]
@@@????@@????@??????@??@@??@??@?@?????@
?K??K?K???K??z@????@??@MKK??????????
???@???????????????]?@???@@???@z@@@???
@????@?????@M??K?]@@@@M?K?K?K?K???????@
?@?????K]>
	at 
org.apache.derbyTesting.functionTests.tests.tools.SysinfoCPCheck
Test.testClassPathChecker(SysinfoCPCheckTest.java:162)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native 
Method)
	at 
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessor
Impl.java:59)
	at 
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethod
AccessorImpl.java:39)
	at 
org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.
java:101)

I was able to reproduce this on windows with the sun 1.5 or 1.6 jvm by running with 
 -Dfile.encoding="UTF-16"


At first glance, I think this might be a  test issue.
The test sets
 final String outputEncoding = "US-ASCII"; and then
  PrintStream testOut = new 
PrintStream(rawBytes,
                    false, outputEncoding);
                setSystemOut(testOut);

I'm not sure, but I think it should use the  default encoding in this case instead of  changing it.