If org.apache.derbyTesting.system.optimizer.RunOptimizerTest is run without the -verbose option the time used per query is not collected:

java org.apache.derbyTesting.system.optimizer.RunOptimizerTest
Running test with url jdbc:derby:testdb;create=true


========================= R E S U L T S =========================


________________________________________________________________________________________________
Timings for Query type: Select from single view

QueryName       Using PreparedStatment  Using Statement Rows Expected
------------------------------------------------------------------------------
Query size: 4
QUERY # 1       null            null    3
QUERY # 1       null            null    3
*************************************************************************
QUERY # 2       null            null    6
QUERY # 2       null            null    6
*************************************************************************
QUERY # 3       null            null    10
QUERY # 3       null            null    10
*************************************************************************
QUERY # 4       null            null    10
QUERY # 4       null            null    10
*************************************************************************
.
.