"Signature":

	
	
		
		
			
			
				
				
					
					
						
						
							
							
								
								
									Diff file unit/unit/daemonService.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: daemonService jdk1.5.0_04 unit:unit 2006-02-14 20:46:42 ***
2 del
< – Unit Test T_DaemonService finished
2 add
> ran out of time
> Shutting down due to unit test failure.
> Exit due to time bomb
Test Failed.
			End:   daemonService jdk1.5.0_04 unit:unit 2006-02-14 21:47:13 ***
		
		
	
	




http://www.multinet.no/~solberg/public/Apache/Derby/Limited/testSummary-377800.html [SunOS-5.10 i86pc-i386]