Diff: 

	
	
		
		
			Start: stress jdk1.5.0_03 encryption:multi 2006-02-09 23:37:11 ***
3a4
> Exception in thread "Thread-1" java.lang.OutOfMemoryError: Java heap space
6 del
< TEST CASE SUMMARY: normal termination
7 del
< ...running last checks via final.sql
7 add
> TEST CASE SUMMARY: abnormal termination due to error(s) – see test log (./stress/stress.log) for details 
Test Failed.
			End:   stress jdk1.5.0_03 encryption:multi 2006-02-09 23:41:28 ***
		
		
	
	



First seen in
http://www.multinet.no/~solberg/public/Apache/TinderBox_Derby/testlog/SunOS-5.10_i86pc-i386/370061-encryption_diff.txt