Since Feb 8, the weme 6.2 Junit tests have failed to run. The only output on the test report is:

Failed to invoke suite():java.lang.reflect.InvocationTargetException

Below is the list of checkins on the day it started failing. derbyall looks ok. 

SUBVERSION LOG FROM 1067846 TO 1068253:
------------------------------------------------------------------------
r1068073 | rhillegas | 2011-02-07 11:34:02 -0800 (Mon, 07 Feb 2011) | 1 line

DERBY-4869: Attempt to fix problem in tinderbox tests introduced by a previous commit today.
------------------------------------------------------------------------
r1067991 | rhillegas | 2011-02-07 08:04:25 -0800 (Mon, 07 Feb 2011) | 1 line

DERBY-4869: Always raise SQLFeatureNotSupportedException when Connection.get/setNetworkTimeout() is called.
------------------------------------------------------------------------
r1067954 | rhillegas | 2011-02-07 06:54:31 -0800 (Mon, 07 Feb 2011) | 1 line

DERBY-4869: Add JDBC 4.1 getParentLogger() method to Derby's implementations of Driver and CommonDataSource.
------------------------------------------------------------------------

This should be promoted to blocker if determined to be a product regression.

