I saw this error when I ran derbyall.


	
	
		
		
			
			
				
				
					
					
						
						
							
							
								
								
									Diff file derbyall/storeall/storemore/onlineBackupTest4.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: onlineBackupTest4 jdk1.5.0_04 storeall:storemore 2006-04-24 11:51:50 ***
68 del
< ij(CONNECTION1)> select * from ctest;
69 del
< ID         |NAME                                                                                                                            
70 del
< --------------------------------------------------------------------------------------------------------------------------------------------
71 del
< 1          |derby backup/compress test                                                                                                     &
72 del
< 2          |derby backup/compress test                                                                                                     &
73 del
< 300        |derby backup/compress test                                                                                                     &
74 del
< 509        |derby backup/compress test                                                                                                     &
75 del
< 510        |derby backup/compress test                                                                                                     &
76 del
< 511        |derby backup/compress test                                                                                                     &
77 del
< 512        |derby backup/compress test                                                                                                     &
78 del
< ij(CONNECTION1)> insert into ctest values(2000, 'restore was successfil') ;
79 del
< 1 row inserted/updated/deleted
80 del
< ij(CONNECTION1)> 
80 add
> org.apache.derby.shared.common.sanity.AssertFailure: ASSERT FAILED shiftUp failed, low must be between 0 and recordCount.  low = 140, recordCount = 2
> ERROR XJ040: Failed to start database 'wombat', see the next exception for details.
> ERROR XJ001: Java exception: 'ASSERT FAILED shiftUp failed, low must be between 0 and recordCount.  low = 140, recordCount = 2: org.apache.derby.shared.common.sanity.AssertFailure'.
> ij> select * from ctest;
> IJ ERROR: Unable to establish connection
> ij> insert into ctest values(2000, 'restore was successfil') ;
> IJ ERROR: Unable to establish connection
> ij> 
Test Failed.
			End:   onlineBackupTest4 jdk1.5.0_04 storeall:storemore 2006-04-24 11:51:56 ***
		
		
	
	



The test usually succeeds, but I managed to reproduce the failure by running this loop in the shell:

touch onlineBackupTest4.pass
while [ -f onlineBackupTest4.pass ]; do
    rm onlineBackupTest4.pass
    java org.apache.derbyTesting.functionTests.harness.RunTest store/onlineBackupTest4.sql
done