Has failed since 438528, changes:  http://www.multinet.no/~solberg/public/Apache/Daily/jvm1.6/UpdateInfo/438528.txt

Logs in http://www.multinet.no/~solberg/public/Apache/Daily/jvm1.6/Limited/testSummary-438528.html.
E.g.

	
	
		
		
			Start: _Suite jdk1.6.0-rc DerbyNetClient derbynetclientmats:jdbc40 2006-08-31 02:52:09 ***
0 add
> ............................F.............
> There was 1 failure:
> 1) testSetBinaryStreamLengthLessOnBlobTooLong(org.apache.derbyTesting.functionTests.tests.jdbc4.PreparedStatementTest)junit.framework.ComparisonFailure: Unexpected SQL state. expected:<22001> but was:<58009>
> FAILURES!!!
> Tests run: 2048,  Failures: 1,  Errors: 0
Test Failed.
			End:   _Suite jdk1.6.0-rc DerbyNetClient derbynetclientmats:jdbc40 2006-08-31 02:52:26 ***
		
		
	
	

