Seen since  svn rev. 885114 2009-11-28 18:01:28 MET. Related to svn rev. r884970 / DERBY-651 ?
See e.g. 
http://dbtg.foundry.sun.com/derby/test/Daily/javaME/testing/testlog/ubuntu/885114-suitesAll_diff.txt

Failing stmt.:

        goodStatement
            ( conn,
              "insert into orders( customerID, totalPrice ) values\n" +
              "( 12345, makePrice( 'USD', cast( 9.99 as decimal( 31, 5 ) ), timestamp('2009-10-16 14:24:43') ) )\n" );

in UDTTest.test_02_basicColumnRetvalParam()