derby.jar is in the classpath here indirectly because derbynet.jar includes it through a manifest entry.
java -cp jars/sane/derbynet.jar org.apache.derby.tools.sysinfo

------------------ Java Information ------------------
Java Version:    1.4.2
Java Vendor:     IBM Corporation
Java home:       C:\Program Files\IBM\Java142\jre
Java classpath:  jars/sane/derbynet.jar
OS name:         Windows XP
OS architecture: x86
OS version:      5.1
Java user name:  djd
Java user home:  C:\Documents and Settings\Administrator
Java user dir:   c:_work\svn_clean2\trunk
java.specification.name: Java Platform API Specification
java.specification.version: 1.4
--------- Derby Information --------
JRE - JDBC: J2SE 1.4.2 - JDBC 3.0
[C:\_work\svn_clean2\trunk\jars\sane\derbynet.jar] 10.2.0.0 alpha - (370500M)
------------------------------------------------------
----------------- Locale Information -----------------
Current Locale :  [English/United States [en_US]]
Found support for locale: [de_DE]
         version: 10.2.0.0 alpha - (370500M)
Found support for locale: [es]
         version: 10.2.0.0 alpha - (370500M)
Found support for locale: [fr]
         version: 10.2.0.0 alpha - (370500M)
Found support for locale: [it]
         version: 10.2.0.0 alpha - (370500M)
Found support for locale: [ja_JP]
         version: 10.2.0.0 alpha - (370500M)
Found support for locale: [ko_KR]
         version: 10.2.0.0 alpha - (370500M)
Found support for locale: [pt_BR]
         version: 10.2.0.0 alpha - (370500M)
Found support for locale: [zh_CN]
         version: 10.2.0.0 alpha - (370500M)
Found support for locale: [zh_TW]
         version: 10.2.0.0 alpha - (370500M)
------------------------------------------------------