See

http://dbtg.thresher.com/derby/test/tinderbox_trunk16/jvm1.6/testing/testlog/SunOS-5.10_i86pc-i386/601833-derbyall_diff.txt

Failure Details:

	
	
		
		
			
			
				
				
					
					
						
						
							
							
								
								
									Diff file derbyall/derbylang/outerjoin.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: outerjoin jdk1.6.0_02 derbyall:derbylang 2007-12-06 22:22:35 ***
1737 del
< Empty right rows returned = 1
1737a1737
> Empty right rows returned = 0
Test Failed.
			End:   outerjoin jdk1.6.0_02 derbyall:derbylang 2007-12-06 22:22:43 ***
		
		
	
	

