The following failure occurs with  Rev: 543499,  likely due to checkin of DERBY-2735

failure Details:

	
	
		
		
			
			
				
				
					
					
						
						
							
							
								
								
									Diff file derbyall/derbylang/metadata.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: metadata jdk1.6.0_01 derbyall:derbylang 2007-06-01 12:37:31 ***
59a60
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,org.apache.derby.catalog.SystemProcedures.SYSCS_GET_USER_ACCESS,xxxxGENERATED-IDxxxx
78a80
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,org.apache.derby.catalog.SystemProcedures.SYSCS_GET_USER_ACCESS,xxxxGENERATED-IDxxxx
93a96
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,org.apache.derby.catalog.SystemProcedures.SYSCS_GET_USER_ACCESS,xxxxGENERATED-IDxxxx
107a111
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,org.apache.derby.catalog.SystemProcedures.SYSCS_GET_USER_ACCESS,xxxxGENERATED-IDxxxx
136a141,142
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,,4,12,VARCHAR,128,256,null,null,1,null,256,0,YES,xxxxGENERATED-IDxxxx,1,-1
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,USERNAME,1,12,VARCHAR,128,256,null,null,1,null,256,1,YES,xxxxGENERATED-IDxxxx,1,0
Test Failed.
			End:   metadata jdk1.6.0_01 derbyall:derbylang 2007-06-01 12:37:40 ***
			
				
				
					
					
						
						
							
							
								
								
									Diff file derbyall/derbylang/odbc_metadata.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: odbc_metadata jdk1.6.0_01 derbyall:derbylang 2007-06-01 12:37:45 ***
89a90
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,org.apache.derby.catalog.SystemProcedures.SYSCS_GET_USER_ACCESS,xxxxGENERATED-IDxxxx
108a110
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,org.apache.derby.catalog.SystemProcedures.SYSCS_GET_USER_ACCESS,xxxxGENERATED-IDxxxx
123a126
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,org.apache.derby.catalog.SystemProcedures.SYSCS_GET_USER_ACCESS,xxxxGENERATED-IDxxxx
137a141
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,org.apache.derby.catalog.SystemProcedures.SYSCS_GET_USER_ACCESS,xxxxGENERATED-IDxxxx
166a171,172
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,,4,12,VARCHAR,128,256,null,null,1,null,256,0,YES,xxxxGENERATED-IDxxxx,1,-1
> null,SYSCS_UTIL,SYSCS_GET_USER_ACCESS,USERNAME,1,12,VARCHAR,128,256,null,null,1,null,256,1,YES,xxxxGENERATED-IDxxxx,1,0
Test Failed.
			End:   odbc_metadata jdk1.6.0_01 derbyall:derbylang 2007-06-01 12:37:55 ***
		
		
	
	

