I saw this diff when running derbyall:


	
	
		
		
			
			
				
				
					
					
						
						
							
							
								
								
									Diff file derbyall/storeall/storetests/st_reclaim_longcol.diff
								
								
							
							
						
						
					
					
				
				
			
			
			Start: st_reclaim_longcol jdk1.5.0_07 storeall:storetests 2006-10-02 18:11:13 ***
1a2,4
> Test failed, expected less than 32 pages - count is:
> free pages     : 25
> allocated pages: 20
Test Failed.
			End:   st_reclaim_longcol jdk1.5.0_07 storeall:storetests 2006-10-02 18:13:35 ***
		
		
	
	



A similar diff has also been seen in the nightlies: http://www.multinet.no/~solberg/public/Apache/DerbyJvm1.4/testlog/SunOS-5.10_i86pc-i386/441833-derbyall_diff.txt