The Derby Network Server is symptomatic of dissociative identity disorder when derby.drda.logConnections=true. At startup and shutdown the network server correctly recognizes itself as "Apache Derby". When logging connections, however, it thinks it is "Cloudscape". 

See the following derby.log for an example:

======= derby.log  START ================

Apache Derby Network Server - 10.2.0.0 alpha started and ready to accept connections on port 1527 at 2006-04-07 09:09:22.766 GMT
Connection number: 1.
----------------------------------------------------------------
2006-04-07 09:10:02.054 GMT:
 Booting Derby version The Apache Software Foundation - Apache Derby - 10.2.0.0 alpha - (392214): instance c013800d-010a-739c-e4bf-0000001109c8
on database directory /export/home/tmp/test/testDB

Database Class Loader started - derby.database.classpath=''
2006-04-07 09:10:03.287 GMT Thread[DRDAConnThread_3,5,main] (DATABASE = testDB), (DRDAID = 
{1}
), Cloudscape Network Server connected to database testDB;create=true

======= derby.log  END ================

To reproduce, do the following:


1. Start the network server with the property derby.drda.logConnections set to true. An example follows:

bash-3.00 $ java -Dderby.drda.logConnections=true -jar $
{DERBY_CURRENT}/derbyrun.jar NetworkServerControl start
Apache Derby Network Server - 10.2.0.0 alpha started and ready to accept connections on port 1527 at 2006-04-07 09:09:22.766 GMT
Connection number: 1.


2. Use the client driver to connect to the server. An example follows (using IJ):

bash-3.00 $ java -jar ${DERBY_CURRENT}
/derbyrun.jar ij
ij version 10.2
ij> connect 'jdbc:derby://localhost:1527/testDB;create=true';
ij> exit;
