See: http://people.apache.org/~myrnavl/derby_test_results/main/windows/testlog/weme6.2/1136748-suites.All_diff.txt
(until cleaned up).

This test started failing after the following three changes were committed:

-----------------------------------------------------------
r1136397 | kahatlen | 2011-06-16 05:21:07 -0700 (Thu, 16 Jun 2011) | 3 lines

DERBY-5239: Remove usages of DriverManager to obtain an Embedded Connection in Derby Server

Remove import of DriverManager now that it's not used.
------------------------------------------------------------------------
r1136371 | kahatlen | 2011-06-16 03:54:33 -0700 (Thu, 16 Jun 2011) | 6 lines

DERBY-5274: getColumns() doesn't work with auto generated identity
columns that start with large numbers

Removed hard-coded maximum length for the start value and increment in
the meta-data query.

------------------------------------------------------------------------
r1136363 | kristwaa | 2011-06-16 03:22:46 -0700 (Thu, 16 Jun 2011) | 10 lines

DERBY-4137: OOM issue using XA with timeouts 

Reduce the memory footprint when executing successful XA transactions that
have a timeout set by nulling out the reference to the XATransactionState
object in the timer task. The timer task will stay around in the timer queue
until reaching the scheduled time - even if the task is canceled.
Added a regression test (run as part of 'ant junit-lowmem').

Patch file: derby-4137-2a-reduce_memory_footprint.diff
-----------------------------------------------------------

The stack trace is like so:

---------------------------------------------
1) testDerby4137_TransactionTimeoutSpecifiedNotExceeded(org.apache.derbyTesting.functionTests.tests.memory.XAMemTest)junit.framework.AssertionFailedError: java.lang.NullPointerException
	at org.apache.derbyTesting.junit.JDBCDataSource.getDataSourceObject(JDBCDataSource.java:182)
	at org.apache.derbyTesting.junit.J2EEDataSource.getXADataSource(J2EEDataSource.java:98)
	at org.apache.derbyTesting.junit.J2EEDataSource.getXADataSource(J2EEDataSource.java:69)
	at org.apache.derbyTesting.functionTests.tests.memory.XAMemTest.testDerby4137_TransactionTimeoutSpecifiedNotExceeded(XAMemTest.java:65)
	at java.lang.reflect.AccessibleObject.invokeV(AccessibleObject.java:195)
	at org.apache.derbyTesting.junit.BaseTestCase.runBare(BaseTestCase.java:112)
	at junit.extensions.TestDecorator.basicRun(TestDecorator.java:22)
	at junit.extensions.TestSetup$1.protect(TestSetup.java:19)
	at junit.extensions.TestSetup.run(TestSetup.java:23)
	at org.apache.derbyTesting.junit.BaseTestSetup.run(BaseTestSetup.java:57)

Likely this test just needs to not run if (JDBC.vmSupportsJSR169()).