This warning message 

2008-08-29 04:53:20,663  WARN: Unable to find extent UmlPackage$Impl  ID: -64--88-1-101-30b3bd61:11c0daa50db:-8000:0000000000001F3D
 MID: -64--88-1-101-30b3bd61:11c0daa50db:-8000:00000000000002E7  OPCKG: -64--88-1-101-30b3bd61:11c0daa50db:-8000:0000000000001F3D
(MDRModelImplementation.java:261)

is being logged as a result of a call to the isReadOnly method that we use extensively
to manage profile extents.

I suspect that the code will operate correctly as it is in this particular case, but I'm
concerned that there may be other opportunities for errors here.  I'd like to refactor
extent management so that creates and deletes are done in a single place, along with the
associated bookkeeping code.

I'll attach a patch for review.