Regression error:

v0.22 can import file where as v0.24 cannot.

File in question attached.


Error

org.argouml.uml.reveng.ImportInterface$ImportException: Import Exception :
Exception in file: C:\Documents and Settings\joergen.noergaard\My
Documents\workspace\WaterAspectsModel\src\dk\phc\ovradar\OdenseRadarComponents.java
OdenseRadarComponents.java
	at org.argouml.uml.reveng.java.JavaImport.parseFile(JavaImport.java:180)
	at org.argouml.uml.reveng.java.JavaImport.doImportPass(JavaImport.java:106)
	at org.argouml.uml.reveng.java.JavaImport.parseFiles(JavaImport.java:78)
	at org.argouml.uml.reveng.ImportCommon.doImportInternal(ImportCommon.java:514)
	at org.argouml.uml.reveng.ImportCommon.doImport(ImportCommon.java:488)
	at org.argouml.uml.reveng.Import$2.run(Import.java:439)
	at java.lang.Thread.run(Thread.java:619)
Caused by: java.lang.IllegalArgumentException: handle: Parameter$Impl  ID:
-84-24--79--62-102d736c:1116997bb1d:-8000:00000000000012B3  MID:
-84-24--79--62-102d736c:1116997bb1d:-8000:0000000000000370  OPCKG:
-84-24--79--62-102d736c:1116997bb1d:-8000:0000000000000622 or type:
UmlPackage$Impl  ID: -84-24--79--62-102d736c:1116997bb1d:-8000:0000000000000D48
 MID: -84-24--79--62-102d736c:1116997bb1d:-8000:000000000000060C  OPCKG:
-84-24--79--62-102d736c:1116997bb1d:-8000:0000000000000622
	at org.argouml.model.mdr.CoreHelperMDRImpl.setType(CoreHelperMDRImpl.java:3365)
	at
org.argouml.model.AbstractCoreHelperDecorator.setType(AbstractCoreHelperDecorator.java:535)
	at
org.argouml.model.UndoCoreHelperDecorator.setType(UndoCoreHelperDecorator.java:1084)
	at org.argouml.uml.reveng.java.Modeller.addOperation(Modeller.java:925)
	at org.argouml.uml.reveng.java.JavaRecognizer.classField(JavaRecognizer.java:2639)
	at org.argouml.uml.reveng.java.JavaRecognizer.classBlock(JavaRecognizer.java:2189)
	at
org.argouml.uml.reveng.java.JavaRecognizer.classDefinition(JavaRecognizer.java:845)
	at
org.argouml.uml.reveng.java.JavaRecognizer.typeDefinitionInternal(JavaRecognizer.java:781)
	at
org.argouml.uml.reveng.java.JavaRecognizer.typeDefinition(JavaRecognizer.java:638)
	at
org.argouml.uml.reveng.java.JavaRecognizer.compilationUnit(JavaRecognizer.java:522)
	at org.argouml.uml.reveng.java.JavaImport.parseFile(JavaImport.java:175)
	... 6 more