The log file attached to issue 5351 shows a number of warning messages which appear to
be generated during the normal operation of ArgoUML.  This just obscures any real problems
that the log contains.  We need to make sure that we review these and any others that
might be lurking before the release of 0.26.

The ones from 0.24 which occur several times each (* = MANY times) in the example log:

* 2008-08-22 13:25:37,029  WARN: Got a ClassifierRole - only legal on load (FigClassifierRole.java:1024)
* 2008-08-22 13:57:25,919  WARN: Listeners being added and removed from the same owner
(FigEdgeModelElement.java:936)
  2008-08-21 13:43:21,093  WARN: Can't find icon for CommentEdge (ResourceLoaderWrapper.java:280)
  2008-08-22 13:23:13,713 ERROR: Addition of node of type org.omg.uml.foundation.core.Interface$Impl
rejected because its already in the   graph model (ClassDiagramGraphModel.java:228)


One from 0.26:

2008-08-29 04:53:20,663  WARN: Unable to find extent UmlPackage$Impl  ID: -64--88-1-101-30b3bd61:11c0daa50db:-8000:0000000000001F3D
 MID: -64--88-1-101-30b3bd61:11c0daa50db:-8000:00000000000002E7  OPCKG: -64--88-1-101-30b3bd61:11c0daa50db:-8000:0000000000001F3D
(MDRModelImplementation.java:261)