I downloaded 0.26beta1 and noticed the following errors in ~/.argouml/argouml.log
2008-09-04 07:25:58,041 ERROR: Unable to find required class while loading
org.anarres.cpp.Main$Option - may indicate an obsolete extension module or an
unresolved dependency (ModuleLoader2.java:687)
java.lang.NoClassDefFoundError: gnu/getopt/LongOpt
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:675)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:124)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:260)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:56)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:195)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:188)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:316)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:280)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:251)
	at org.argouml.moduleloader.ModuleLoader2.addClass(ModuleLoader2.java:682)
	at org.argouml.moduleloader.ModuleLoader2.processEntry(ModuleLoader2.java:648)
	at org.argouml.moduleloader.ModuleLoader2.processJarFile(ModuleLoader2.java:616)
	at
org.argouml.moduleloader.ModuleLoader2.huntModulesFromNamedDirectory(ModuleLoader2.java:557)
	at
org.argouml.moduleloader.ModuleLoader2.huntForModulesFromExtensionDir(ModuleLoader2.java:460)
	at org.argouml.moduleloader.ModuleLoader2.huntForModules(ModuleLoader2.java:433)
	at org.argouml.moduleloader.ModuleLoader2.doInternal(ModuleLoader2.java:309)
	at org.argouml.moduleloader.ModuleLoader2.doLoad(ModuleLoader2.java:162)
	at org.argouml.moduleloader.InitModuleLoader.init(InitModuleLoader.java:55)
	at org.argouml.application.SubsystemUtility.initSubsystem(SubsystemUtility.java:49)
	at org.argouml.application.Main.initializeSubsystems(Main.java:430)
	at org.argouml.application.Main.main(Main.java:169)
2008-09-04 07:25:58,069 ERROR: Failed to find any loadable ArgoUML modules in
jar
/Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/anarres-cpp-no-dependencies-1.2.3.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,342 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-de.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,343 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-en_GB.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,343 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-es.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,344 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-fr.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,344 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-it.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,345 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-nb.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,345 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-pt.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,346 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-pt_BR.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,346 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-ru.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,346 ERROR: Failed to find any loadable ArgoUML modules in
jar /Users/jschewe/Downloads/argouml-0.26.BETA_1/ext/argouml-i18n-zh.jar
(ModuleLoader2.java:626)
2008-09-04 07:25:58,596  WARN: ModuleLoader was not able to enable module Sql
(ModuleLoader2.java:377)
2008-09-04 07:26:28,425  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,426  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,430  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,431  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,437  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,438  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,441  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,442  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,560  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,560  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,562  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,563  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,565  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,565  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,569  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,570  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,574  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,575  WARN: Got a ClassifierRole - only legal on load
(FigClassifierRole.java:1027)
2008-09-04 07:26:28,834  WARN: Extent deleted a second time (ProjectImpl.java:1079)