Using Derby version 10.0.2.1 - (106978), when I execute
    java org.apache.derby.tools.dblook
instead of getting the usage message, I get
    CSLOOK_Usage
Similarly, when using dblook to generate database schema, the output text contains keys such as the one above, instead of their associated text.  e.g.

– CSLOOK_Timestamp, <2004-12-04 19:22:57.038>
– CSLOOK_DBName, <sample>
– CSLOOK_DBUrl, <jdbc:derby:sample>
– appendLogs: false

– ----------------------------------------------
– CSLOOK_SchemasHeader
– ----------------------------------------------

CREATE SCHEMA "SAMP";

– ----------------------------------------------
– CSLOOK_TablesHeader
– ----------------------------------------------

CREATE TABLE "SAMP"."IN_TRAY" ("RECEIVED" TIMESTAMP, "SOURCE" CHAR(8), "SUBJECT" CHAR(64), "NOTE_TEXT" VARCHAR(3000));