http://www.nabble.com/solrb-testing--tf3213880.html#a8949745

   1) Failure: 
test_delete_by_i18n_query_request(DeleteTest) [./test/unit/ 
delete_test.rb:53]: 
<"<delete>\n  <query>ëäïöü</query>\n</ 
delete>"> expected to be =~ 
</<delete>[\s]*<query>\303\253\303\244\303\257\303\266\303\274<\/ 
query>[\s]*<\/delete>/m>. 

   2) Failure: 
test_i18n_xml(FieldTest) [./test/unit/field_test.rb:39]: 
<"<field name=\"i18nstring\">Äêâîôû   
Öëäïöü</field>"> expected to be =~ 
</<field name=["']i18nstring["']>\303\204\303\252\303\242\303\256\303 
\264\303\273 \303\226\303\253\303\244\303\257\303\266\303\274<\/ 
field>/m>. 