When the resin XML parser starts, it gets the following error trying to parse the config file:

[00:25:35.025] Caused by: java.lang.NumberFormatException: empty String
[00:25:35.025]  at
sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:994)
[00:25:35.025]  at java.lang.Float.parseFloat(Float.java:394)
[00:25:35.025]  at org.apache.solr.core.Config.getFloat(Config.java:174)
[00:25:35.025]  at
org.apache.solr.schema.IndexSchema.readConfig(IndexSchema.java:273)


see: http://www.mail-archive.com/solr-dev@lucene.apache.org/msg01852.html