We found the following simple logic will cause very long compiling time for pig 0.10.0, while using pig 0.8.1, everything is fine.

A = load 'A.txt' using PigStorage()  AS (m: int);

B = FOREACH A 
{
    days_str = (chararray)
        (m == 1 ? 31: 
        (m == 2 ? 28: 
        (m == 3 ? 31: 
        (m == 4 ? 30: 
        (m == 5 ? 31: 
        (m == 6 ? 30: 
        (m == 7 ? 31: 
        (m == 8 ? 31: 
        (m == 9 ? 30: 
        (m == 10 ? 31: 
        (m == 11 ? 30:31)))))))))));
GENERATE
   days_str as days_str;
}
   
store B into 'B';

and here's a simple input file example: A.txt
1
2
3

The pig version we used in the test
Apache Pig version 0.10.0-SNAPSHOT (rexported)