$


grunt> cat students.txt                           
asdfxc  M       23      12.44
qwer    F       21      14.44
uhsdf   M       34      12.11
zxldf   M       21      12.56
qwer    F       23      145.5
oiue    M       54      23.33

 l1 = load 'students.txt';            
l2 = load 'students.txt';                  
j = join l1 by $0, l2 by $0 ; 
store j into 'tmp.txt'             

grunt> cat tmp.txt
oiue    M       54      23.33   oiue    M       54      23.33
oiue    M       54      23.33   oiue    M       54      23.33
qwer    F       21      14.44   qwer    F       21      14.44
qwer    F       21      14.44   qwer    F       23      145.5
qwer    F       23      145.5   qwer    F       21      14.44
qwer    F       23      145.5   qwer    F       23      145.5
uhsdf   M       34      12.11   uhsdf   M       34      12.11
uhsdf   M       34      12.11   uhsdf   M       34      12.11
zxldf   M       21      12.56   zxldf   M       21      12.56
zxldf   M       21      12.56   zxldf   M       21      12.56
asdfxc  M       23      12.44   asdfxc  M       23      12.44
asdfxc  M       23      12.44   asdfxc  M       23      12.44$


$
