The MultiStorage output filenames are not properly sortable.
The output filenames do not pad the index, so the first split will be 
xxxxx-0

as opposed to what the class documentation says, which is 
xxxxx-0000


When retrieving these files the sorted order may not be as expected.


fs -ls /data/testmultistorage/12006391.gz/
Found 18 items
rw-rr-   3 dev supergroup        158 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-0.gz
rw-rr-   3 dev supergroup        158 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-1.gz
rw-rr-   3 dev supergroup        173 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-10.gz
rw-rr-   3 dev supergroup        173 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-11.gz
rw-rr-   3 dev supergroup        172 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-12.gz
rw-rr-   3 dev supergroup        172 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-13.gz
rw-rr-   3 dev supergroup        171 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-14.gz
rw-rr-   3 dev supergroup        184 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-15.gz
rw-rr-   3 dev supergroup        174 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-16.gz
rw-rr-   3 dev supergroup        132 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-17.gz
rw-rr-   3 dev supergroup        165 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-2.gz
rw-rr-   3 dev supergroup        173 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-3.gz
rw-rr-   3 dev supergroup        173 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-4.gz
rw-rr-   3 dev supergroup        173 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-5.gz
rw-rr-   3 dev supergroup        162 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-6.gz
rw-rr-   3 dev supergroup        173 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-7.gz
rw-rr-   3 dev supergroup        174 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-8.gz
rw-rr-   3 dev supergroup        172 2013-02-17 07:54 /data/testmultistorage/12006391.gz/12006391-9.gz