tika-mimetypes.xml has an entry for image/x-icon and image/vnd.microsoft.icon

According to:
http://en.wikipedia.org/wiki/.ico

These are the same thing.  I think we should change it to:




  <mime-type type="image/vnd.microsoft.icon">
    <acronym>ICO</acronym>
    <tika:link>http://en.wikipedia.org/wiki/.ico</tika:link>
    <tika:uti>com.microsoft.ico</tika:uti>
    <alias>image/x-icon</alias>
    <magic priority="50">
      <match value="\102\101\050\000\000\000\056\000\000\000\000\000\000\000"
             type="string" offset="0"/>
      <match value="\000\000\001\000" type="string" offset="0"/>
    </magic>
    <glob pattern="*.ico"/>
  </mime-type>

