Tika now detects 7-zip archive as application/octect-stream.
Adding this fragment in tika-mimetypes.xml registry Tika mime magic detector will correctly recognize 7z files:

<mime-type type="application/x-7z-compressed">
        <acronym>7zip</acronym>
        <_comment>7-zip archive</_comment>
        <magic priority="50">
            <!-- Magic: '7', 'z', 0xBC, 0xAF, 0x27, 0x1C -->
            <match value="7z" type="string" offset="0:1" >
                <match value="0xBCAF271C" type="string" offset="2:5" />
            </match>           
        </magic>
        <glob pattern="*.7z" />
    </mime-type>

