When an HTML file with a table structure is given to the TIKA-ecosystem, then HTML parser doesn't output space characters between table cells.

Example:

Input
------------------------------
<table>
  <tr>
    <td>Apache LUCENE<td><td>is f****** amazing!</td>
 </tr>
 <tr>
    <td>Apache TIKA</td><td>freaks you out!</td>
 </tr>
<table>
------------------------------

Output
------------------------------

Apache LUCENEis f****** amazing!

Apache TIKAfreaks you out!

------------------------------

unfortuantely i didnt have the time to do some investigation within HTMLParser.